{
  "name": "mern",
  "version": "1.0.0",
  "description": "MERN stac project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dadhimukh",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
